# <center><h1>Food recipe generator</h1></center>
This project carried out on behalf of the Master 2 Centrale Supélec / Openclassrooms training in datasience
<hr>

<br><br><br>
<h3>Abstract</h3>
<hr>

This study aims to explore a food database in order to constitute a generator 
of healthy recipes.

Data are issued from Open food facts database  (See <a href="URL">https://fr.openfoodfacts.org/</a> )
<br>

<u>A recipe is understood here as a combination of foods from the food database.</u>
<br>

  * Detailed report is here : <a href="URL">https://github.com/dataforcast/OC_Datascientist/blob/master/P2/Rapport-P2.pdf</a>
<>br

  * Jupyter notebook as well as Python source code :  <a href="URL">http://bit.ly/FBangui_Datascience_nutrition</a>
<br>
<br>

<hr>
**Study steps**
<br>

* The cleaning of the database is presented.

* An analysis of the model is carried out through the selection of relevant 
qualitative and quantitative variables. The relevance of these variables is
based on study hypotheses. These are presented in the introductory paragraph of 
the study report.

* The analysis of the relevant variables is carried out by univariate, bivariate studies,
concentration, dispersion and distribution measures.

* This analysis links the observations to a model underlying explanatory text.

* On the basis of this analysis, two scoring methods are proposed and compared
to the native scoring set by Open food facts.
 
* Recommendations are proposed for improving the scoring model.
