# <center><h1>Moovies recommandation engine</h1></center>

<hr>

<br><br><br>
<h3>Abstract</h3>
<hr>

This project aims to provide a JSON API allowing to return a set of 5 
recommended moovies from a moovie identifier or a moovie name.

Data are issued from IMDB database  (See [https://www.imdb.com//](URL))

Recommendation engine is powered with an unsupervized machine learning algorithm.
<br>

<u>This recommendation engine is not based on users collaboration; it is based on moovies informations extracted from database.</u>
<br>

  * Slides from project : <a href="URL">https://github.com/dataforcast/OC_Datascientist/blob/master/P3/CentraleSupelec_OC_ParcoursDatascientist_P3-V2.pdf</a>


  * Jupyter notebook, Python source code : <a href="URL">http://bit.ly/FBangui_Datascience_filmsEngine</a>
<br>

<h3>Overview</h3>
<hr>

* The cleaning of the database is presented.

* An exploratory analysis and `PCA` are conducted leading to the issuance of study hypotheses. Features correlations have allowed to select 

* Qualitative and quantitative variables lead to forge a digital model. Quantitative variables are one-hot encoded.

* Missing variables are balanced with an imputation algorithm based on a linear regression.

* The analysis of the relevant variables is carried out by univariate, bivariate studies,
concentration, dispersion and distribution measures.

* Multiple combinations of reduction / clustering algorithms have been benchmarked : 

    1. `Kernel PCA / Kmeans`
    2. `MDS / Kmeans`
    3. `t-SNE / DBSCAN`

<br>

<h3>API usage</h3>
<hr>
API produces `JSON` results.

* Retrieving random moovies references : 
<br>
<a href="URL">https://recomovies.herokuapp.com/recommend?*</a>
<br>

* Get recommended moovies from a moovie reference : 
<br>
<a href="URL">https://recomovies.herokuapp.com/recommend?movie_id=ID</a>
<br>where ID is a moovie identifier.

* Get recommended moovies from a moovie title : 
<br>
<a href="URL">https://recomovies.herokuapp.com/recommend?movie_id=TITLE</a>
<br>where TITLE is a moovie title.

<br>
<h3>Software engineering</h3>
<hr>

<img src="./P3_SoftwareEngineering.png" alt="Drawing" style="width: 200px;"/>





